{
    "name": "ubi-python",
    "build": {
        "dockerfile": "../.devcontainer/Containerfile",
        "context": "../.devcontainer",
        "target": "python"
    },
    "containerEnv": {
        "PROJECT_ROOT": "${containerWorkspaceFolder}",
        "CLAUDE_CONFIG_DIR": "/var/llms/claude",
        "CODEX_HOME": "/var/llms/codex",
        "OPENCODE_CONFIG_DIR": "/var/llms/opencode"
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "configureZshAsDefaultShell": true,
            "username": "vscode",
            "upgradePackages": true
        }
    },
    "remoteUser": "vscode",
    "containerUser": "vscode",
    "mounts": [
        "source=claude-scope-project-${localWorkspaceFolderBasename},target=${containerWorkspaceFolder}/.claude,type=volume",
        "source=portable-agents,target=/var/llms,type=volume"
    ],
    "postCreateCommand": "sudo mkdir -p /var/llms/claude /var/llms/codex /var/llms/opencode && sudo chown -R $(id -u):$(id -g) /var/llms \"${containerWorkspaceFolder}/.claude\" && if [ -f \"${containerWorkspaceFolder}/requirements.txt\" ] || [ -f \"${containerWorkspaceFolder}/dev_requirements.txt\" ]; then set --; [ -f \"${containerWorkspaceFolder}/requirements.txt\" ] && set -- \"$@\" -r \"${containerWorkspaceFolder}/requirements.txt\"; [ -f \"${containerWorkspaceFolder}/dev_requirements.txt\" ] && set -- \"$@\" -r \"${containerWorkspaceFolder}/dev_requirements.txt\"; python -m pip install \"$@\"; fi"
}
