{
    "name": "ubi-python",
    "build": {
        "dockerfile": "../.devcontainer/Containerfile",
        "context": "../.devcontainer",
        "target": "python"
    },
    "containerEnv": {
        "PROJECT_ROOT": "${containerWorkspaceFolder}",
        "CLAUDE_CONFIG_DIR": "/var/llms/claude",
        "CODEX_HOME": "/var/llms/codex",
        "OPENCODE_CONFIG_DIR": "/var/llms/opencode",
        "PIP_CACHE_DIR": "/opt/devcontainer-cache/pip",
        "UV_CACHE_DIR": "/opt/devcontainer-cache/uv"
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "configureZshAsDefaultShell": true,
            "username": "vscode",
            "upgradePackages": true
        }
    },
    "remoteUser": "vscode",
    "containerUser": "vscode",
    "mounts": [
        "source=claude-scope-project-${localWorkspaceFolderBasename},target=${containerWorkspaceFolder}/.claude,type=volume",
        "source=portable-agents,target=/var/llms,type=volume",
        "source=devcontainer-cache-pip,target=/opt/devcontainer-cache/pip,type=volume",
        "source=devcontainer-cache-uv,target=/opt/devcontainer-cache/uv,type=volume"
    ],
    "postCreateCommand": "devcontainer-post-create",
    "postAttachCommand": "devcontainer-post-attach"
}
