/// Most fields are optional
{
    "name": "django-site",
    "image": "faangbait/workspaces:django",
    "containerEnv": {
        "PROJECT_ROOT": "${containerWorkspaceFolder}",
        "CLAUDE_CONFIG_DIR": "/var/llms/claude",
        "CODEX_HOME": "/var/llms/codex",
        "OPENCODE_CONFIG_DIR": "/var/llms/opencode",
        "AWS_PROFILE": "power-developer"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "editor.codeActionsOnSave": {
                    "source.fixAll.eslint": "explicit",
                    "source.fixAll.stylelint": "always"
                },
                "editor.renderWhitespace": "all",
                "scss.validate": false,
                "stylelint.enable": true,
                "stylelint.validate": [
                    "scss"
                ]
            },
            "mcp": {
                "servers": {
                    "context-mode": {
                        "command": "context-mode"
                    },
                    "smart-tree": {
                        "args": [
                            "--mcp"
                        ],
                        "command": "st",
                        "type": "stdio"
                    }
                }
            },
            "extensions": [
                "ms-python.python",
                "astro-build.astro-vscode",
                "dbaeumer.vscode-eslint",
                "EditorConfig.EditorConfig",
                "hossaini.bootstrap-intellisense",
                "stylelint.vscode-stylelint"
            ]
        }
    },
    "mounts": [
        "source=portable-agents-opus5,target=/var/llms,type=volume",
        "source=limitless-build,target=${containerWorkspaceFolder}/build,type=volume"
    ],
    "postCreateCommand": {
        "configure-aws-sso": "aws configure set --profile power-developer region us-east-1 && aws configure set --profile power-developer output json && aws configure set --profile power-developer sso_session limitless-sso && aws configure set --profile power-developer sso_account_id 133652389253 && aws configure set --profile power-developer sso_role_name PowerDeveloper && aws configure set --sso-session limitless-sso sso_start_url https://d-9067ee3c43.awsapps.com/start/# && aws configure set --sso-session limitless-sso sso_region us-east-1 && aws configure set --sso-session limitless-sso sso_registration_scopes sso:account:access"
    }
}
